[
  {
    "repository"  : "android_device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "revision"    : "eleven"
  },
  {
    "repository"  : "kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845",
    "revision"    : "eleven"
  },
  {
    "repository"  : "vendor_oneplus_sdm845-common",
    "target_path" : "vendor/oneplus",
    "revision"    : "eleven"
  },
  {
    "repository"  : "vendor_addons_oneplus_apps",
    "target_path" : "vendor/addons/oneplus/apps",
    "revision"    : "eleven"
  }
]
